# SantanderRioFetcher

./: .classpath  .gitignore  .project  README.md  pom.xml
src/: FormatedOutput.java  SRFetcher.java  YmlConfig.java
